# ktorgen

./: .editorconfig  .gitattributes  .gitignore  Compatibility.md  README.md  build.gradle  build.gradle.kts  compatibility_test.sh  gradle.lockfile  gradle.properties  mkdocs.yml  pyproject.toml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  codeql.yml  compatibility.yml  docs.yml  gradle.yml  preview-docs.yml  publish.yml  sonarqube.yml
annotations/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.lockfile
annotations/api/: annotations.klib.api
annotations/api/android/: annotations.api
annotations/api/jvm/: annotations.api
annotations/src/commonMain/kotlin/io/github/kingg22/ktorgen/core/: Constants.kt  Factories.kt  Generated.kt  InternalKtorGen.kt  KtorGen.kt  KtorGenAnnotationPropagation.kt  KtorGenExperimental.kt  KtorGenFunction.kt  KtorGenFunctionKmp.kt  KtorGenIgnore.kt  KtorGenVisibilityControl.kt
annotations/src/commonMain/kotlin/io/github/kingg22/ktorgen/http/: Body.kt  Cookie.kt  DELETE.kt  Field.kt  FieldMap.kt  FormUrlEncoded.kt  Fragment.kt  GET.kt  HEAD.kt  HTTP.kt  Header.kt  HeaderMap.kt  HeaderParam.kt  Headers.kt  Multipart.kt  OPTIONS.kt  PATCH.kt  POST.kt  PUT.kt  Part.kt  PartMap.kt  Path.kt  Query.kt  QueryMap.kt  QueryName.kt  Streaming.kt  Tag.kt  Url.kt
compiler/: README.md  build.gradle  build.gradle.kts  gradle.lockfile
compiler/src/main/kotlin/io/github/kingg22/ktorgen/: DiagnosticSender.kt  DiagnosticSenderExt.kt  DiagnosticTimer.kt  KtorGenFatalError.kt  KtorGenLogger.kt  KtorGenOptions.kt  KtorGenProcessor.kt  KtorGenSymbolProcessorProvider.kt  KtorGenWithoutCoverage.kt  Timer.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/extractor/: ClassMapper.kt  DeclarationFunctionMapper.kt  DeclarationLoggerMapper.kt  DeclarationMapper.kt  DeclarationParameterMapper.kt  FunctionMapper.kt  KspExt.kt  ParameterMapper.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/generator/: CodeGenerator.kt  Constants.kt  ConstructorGenerator.kt  ExpectFunctionProcessor.kt  FactoryFunctionGenerator.kt  FunctionBodyGenerator.kt  KotlinpoetGenerator.kt  KtorGenGenerator.kt  KtorGenKspGenerator.kt  ParameterBodyGenerator.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/logging/: ChronoDiagnostic.kt  ChronologicalDiagnostic.kt  HierarchyDiagnostic.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/model/: ClassData.kt  ClassGenerationOptions.kt  Constants.kt  DefaultOptions.kt  FunctionData.kt  FunctionGenerationOptions.kt  GenOptions.kt  Options.kt  ParameterData.kt  ReturnType.kt  TypeData.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/model/annotations/: AnnotationExt.kt  CookieValues.kt  FunctionAnnotation.kt  HttpMethod.kt  ParameterAnnotation.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/model/options/: AnnotationsOptions.kt  ClassGenerationOptions.kt  DeclaredPosition.kt  Factories.kt  FunctionGenerationOptions.kt  Generable.kt  Named.kt  VisibilityOptions.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/validator/: ValidationContext.kt  ValidationResult.kt  Validator.kt  ValidatorPipeline.kt  ValidatorStrategy.kt
compiler/src/main/kotlin/io/github/kingg22/ktorgen/validator/validators/: AnnotationCombinationValidator.kt  BodyUsageValidator.kt  ClassLevelValidator.kt  CookieValidator.kt  DuplicatePathValidator.kt  ExpectFunctionsValidator.kt  FormUrlBodyValidator.kt  GetMethodNoBodyValidator.kt  HeadReturnNothingValidator.kt  HeadersValidator.kt  MultipartValidator.kt  PathParameterValidator.kt  QueryValidator.kt  ReturnTypeValidator.kt  SuspendOrFlowValidator.kt  UrlSyntaxValidator.kt  ValidationExt.kt  WildcardParameterValidator.kt
compiler/src/test/kotlin/io/github/kingg22/ktorgen/: BodyTest.kt  ConstructorGeneratorTest.kt  CookieTest.kt  FactoriesTest.kt  FieldTest.kt  FormUrlEncodedTest.kt  FragmentTest.kt  HeaderMapTest.kt  HeaderParamTest.kt  HeaderTest.kt  HttpMethodTest.kt  HttpRequestBuilderTest.kt  InheritanceTest.kt  IntegrationTest.kt  JavaSourceTest.kt  KspOneTest.kt  KtorGenAnnotationPropagationTest.kt  KtorGenFunctionTest.kt  KtorGenTest.kt  KtorGenVisibilityControlTest.kt  PartTest.kt  QueryTest.kt  ReturnTypeTest.kt  TagTest.kt  UrlTest.kt  UtilTest.kt
docs/: CHANGELOG.md  advanced.md  configuration.md  demo_code.md  dokka_references.md  index.md  known_issues.md  options.md  return_types.md
docs/advanced/: dokka_references.md  inheritance.md  options.md  request_customization.md
docs/annotations/: core.md  http.md
docs/styles/: colors.css
example/: build.gradle.kts  gradle.lockfile  gradle.properties
example/src/commonMain/kotlin/: ApiServiceValid.kt  ApiServiceWithWarnings.kt  DemoGithub.kt  ExperimentalApi.kt  InternalApi.kt  MultiRoundApi.kt
example/src/commonMain/kotlin/io/github/kingg22/ktorgen/example/: ApiServiceValid.kt  ApiServiceWithWarnings.kt  DemoGithub.kt  InternalApi.kt  MultiRoundApi.kt
example/src/commonMain/kotlin/io/github/kingg22/ktorgen/example/model/: IssueData.kt
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
sample/: build.gradle.kts  gradle.lockfile
sample/src/commonMain/kotlin/: ApiServiceValid.kt  ApiServiceWithWarnings.kt  DemoGithub.kt  ExperimentalApi.kt  InternalApi.kt  MultiRoundApi.kt
samples/: README.md  build.gradle  settings.gradle
samples/java-lib/: README.md  build.gradle
samples/java-lib/src/main/java/io/github/kingg22/ktorgen/example/: Github.java
samples/kmp-lib/: README.md  build.gradle  gradle.properties
samples/kmp-lib-expect/: README.md  build.gradle
samples/kmp-lib-expect/src/commonMain/kotlin/io/github/kingg22/ktorgen/example/: ApiServiceValid.kt  ApiServiceWithWarnings.kt  DemoGithub.kt  ExperimentalApi.kt  InternalApi.kt  MultiRoundApi.kt
samples/kmp-lib/src/commonMain/kotlin/: ApiServiceValid.kt  ApiServiceWithWarnings.kt  BuilderService.kt  DemoGithub.kt  InternalApi.kt  MultiRoundApi.kt  UserRoutes.kt
samples/kmp-lib/src/commonMain/kotlin/model/: IssueData.kt
