plugins {
    // this is necessary to avoid the plugins to be loaded multiple times
    // in each subproject's classloader
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.androidMultiplatformLibrary) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.kotlinxKover) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.ktlint)
    alias(libs.plugins.mavenPublish) apply false
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.changelog)
}

group = "io.github.kingg22"
version = libs.versions.ktorgen.version.get()

sonar {
    properties {
        property("sonar.projectKey", "kingg22_ktorgen")
        property("sonar.organization", "kingg22")
        property("sonar.projectName", "ktorgen")
        property("sonar.projectVersion", libs.versions.ktorgen.version.get())
        property("sonar.gradle.scanAll", true)
        property("sonar.scanner.skipJreProvisioning", true)
        property("sonar.scanner.javaExePath", "${System.getProperty("java.home")}/bin/java")
    }
}

tasks.sonar {
    onlyIf {
        System.getProperty("java.home") != null && System.getenv("SONAR_TOKEN") != null
    }
}

ktlint {
    version.set(libs.versions.ktlint.pinterest)
}

changelog {
    // Default values:
    path.set(file("docs/CHANGELOG.md").canonicalPath)
    // version.set(libs.versions.ktorgen.version)
    // keepUnreleasedSection = true
    // header = provider { "[${version.get()}] - ${date()}" }
    // unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security", "Dependencies"]
    // combinePreReleases = true
    versionPrefix.set("")
    repositoryUrl.set("https://github.com/kingg22/ktorgen")
}
